
#database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-144.railway.app}:${MYSQL_PORT:7579}/railway
spring.datasource.username=root
spring.datasource.password=aPul0ZtcBZpCoIxzKfuA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Path Configuration
user.profile.image.path = images/users/
product.image.path = images/product/

jwt.secret = myelectronicstoremmdalknvlkwnlvkneoqrngpmwlcmoqnfopnwepcfwwqcjkfnlwenfcnqp3winfclwnglcjnwelnfcblqwnalnlqojjqnwojgfno

admin.role.id = knslkvbnonveaoinbvoiaefn
normal.role.id = kjnfjdnvolnzolbfnlosnbfd

#//socialconfig
newPassword=hubsbirvhecnguytrufbmcmowtjhqbwugc
googleClientId=1087537997350-v5oi2l22c4olcig9ctq8s0cra62h7a5t.apps.googleusercontent.com
#googleSecret = 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